Dag 1

Vi fik sat os i gruppen og snakkede om hvilke krav der var til opgaven, hvilket miljøer vi ville arbejde i og hvad vores produkt skulle være

Miljøer:

Krav:

Produkt:

#######################################################################################################################################

Dag 2

#######################################################################################################################################

Dag 3

#######################################################################################################################################
